#banner{
	width:100%;
	height:60px;
	box-shadow:0 5px 10px #ccc;
}
.banner-1{
	width:1200px;
	height:60px;
	margin:0 auto;
	line-height:60px;
}
.col-lg-7{
	margin-left:auto;
	margin-right:auto;
	display:block;
}

#content{
	width:100%;
}
.redline{
	width:670px;
	height:10px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background:#f00;
	margin:0 auto;
}
.content-1{
	margin:0 auto;
	width:700px;
	height:465px;
}
.content-1-1{
	font-size: 24px;
    color: #ca0b03;
    margin: 30px 0px 25px 15px;
    width:655px;
    height:28px;
}
.content-2{
	width:670px;
	height:563px;
	background:#F8F9FB;
	margin:0 auto;
	.content-2-1,.content-2-2{
		color:red;
		font-size:18px;
	}
	span:nth-child(2){
		background:url(../images/pass.jpg);
		position:absolute;
	}
	.user-pass{
		// top: 2px;
	    left: 2px;
	    width: 50px;
	    height: 50px;
	    bottom:27px;

	}
	.clearfix{
	border: 2px solid #b9babe;
    height: 54px;
    width:435px;
    margin-top:45px;
    border-radius: 4px;
    padding-left: 60px;
    line-height: 54px;
    color:#000;
	font-size:20px;
	// text-align:center;
	}
}
.content2-1{
	width:435px;
	margin:0 auto;
}
 .item1,.item2{
	    	// visibility:hidden;
	    	display:block;
}
#sub{
	background:#AF2D2D;
	color:#fff;
	line-height:54px;
}
.login{
		height:110px;
		width:435px;
		line-height:110px;
		border-bottom:2px solid #eee;
		margin:0 auto;
	a{
		float:right;
		padding-left:20px;
		font-size:18px;
	}
}
.content-2-3{
	margin:0 auto;
	width:435px;
	font-size:16px;
	padding-top:20px;
}
.clear{
	clear:both;
}
#footer{
	width:100%;
	height:64px;
	background:#eee;
	line-height:64px;
	margin-top:190px;
	>p{
		font-size:20px;
		text-align:center;
		clear:both;
	}
}