#banner{
	width:100%;
	height:60px;
	
	box-shadow:0 5px 10px #ccc;
}
.banner-1{
	height:60px;
	margin:0 auto;
	line-height:60px;
	width:1200px;
}
#container{
	width:1200px;
	margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container1{
	width:1200px;
	// margin:0 auto;
}
.redtitle{
	font-size: 24px;
    color: #ca0b03;
    margin: 30px 0 25px 0;
    clear:both;
}
.redline{
	height: 10px;
    background: #ca0b03;
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.clearfix{
	margin-bottom:15px;
}
.name{
	float: left;
    padding-right: 0px;
    text-align: right;
    padding-top: 7px;
}
.name>span{
	float:right;
}
input{
	width: 100%;
    height: 45px;
    padding-left: 10px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid #d3d3d3;
    float: left;
    outline: none;
}
p{
	// margin:16px;
	font-size:16px;
}
.tip{
	clear: both;
    width: 200px;
    height: 40px;
    // background: #f00;
    margin: 0 auto;
}
.bg{
	background:#F8F9FB;
}
.hrline{
    color: #666666;
    border-top: 1px solid #e9e9e9;
    padding-top: 15px;
}
    input[type="checkbox"] {
    width:13px;
    height:13px;
}
#button{
        width: 100%;
        background: #af2d2d;
        color: #fff;
        font-size: 18px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;
        float: left;
        clear: both;
}
#footer{
    width:100%;
    height:64px;
    background:#eee;
    line-height:64px;
    margin-top:190px;
    >p{
        font-size:20px;
        text-align:center;
        clear:both;
    }
}